\relax 
\newlabel{tab:my_label}{{3}{5}}
\newlabel{tab:my_label}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-layer neural network architecture}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Overview}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A One Hidden Layer Neural Network}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Details}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
